{
  "name": "awellyoga-sanity-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "cms:install": "npm install --prefix awell-yoga",
    "cms:dev": "npm run dev --prefix awell-yoga",
    "cms:build": "npm run build --prefix awell-yoga",
    "cms:deploy": "npm run deploy --prefix awell-yoga",
    "dev": "npm run cms:dev",
    "build": "npm run cms:build",
    "deploy": "npm run cms:deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.21.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.21.0",
    "styled-components": "^6.1.19"
  }
}
